<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">

<head>

  <!-- General Meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Justice's Portfolio</title>
  <meta name="description" content="Justice Amsbury's design portfolio, including both print and web based projects." />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.processed.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#00d9e5">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00d9e5">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#00d9e5">

</head>

<body>
  <header>
    <div class="left-half">
      <h1>hi, i'm</h1>
    </div>
    <div class="right-half">
      <h1>justice!</h1>
      <h2>nice to meet you.</h2>
    </div>
  </header>
  <nav>
    <a href="#about"><button role="Links to About Section">about</button></a>
    <a href="#work"><button role="Links to About Section">work</button></a>
    <a href="#contact"><button role="Links to About Section">contact</button></a>
  </nav>

  <section id="about">
    <ul class="hideme">
      <li class="bio-title">
          <h4 class="hideme">about me</h4>
      </li>
      <li class="bio">
        <p>I’m a designer and front-end developer who graduated from Eastern Washington University with a Bachelor of Design and a certification in User Experience Design. I am a versatile designer, but I have a focus on web design, web development, and user experience design. Currently, I am a Web and Business Developer at ScannedMedia Creative.</p>
<p>In my free time, I play the bass guitar and development my creative eye through personal artistic endeavors and design exercises. I am a devout explorer of experimental music and a coffee aficionado; I even worked as a barista once!</p>
      </li>
      <li>
        <h4>design</h4>
        <p>
          I am a problem solver that works to define identities and visuals that resonate with people, fit their needs, and communicate stories. I'm like a design magician or something.
        </p>
      </li>
      <li>
        <h4>web</h4>
        <p>
          I love working with the web. I can bring a responsive web site to life (like this one!) using html5, css3, javascript, and all kinds of trendy frameworks and languages. Currently, I am doing work with React and learning Vue.
        </p>
      </li >
      <li>
        <h4>ux</h4>
        <p>
          I create experiences that engage people through a process focused workflow that puts an emphasis on research, prototyping, and human-centered design; because people matter.
        </p>
      </li >
    </ul>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#fffeee">
          <g>
            <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
          </g>
        </svg>
  </section>

  <section id="work">
    <h3 class="main-color">my design work</h3>

    <ul class="showcase-container">
      <li id="noise" class="largerspan">
        <a href="noise">
          <div class="desc">
            <h5>an introduction noise music</h5>

          </div>
          <img class="lazy" src="img/indexbanners/noise-banner.jpg" alt="An Introduction to Noise Music" />
        </a>
      </li>
      <li id="luflic">
        <a href="luflic">
          <div class="desc">
            <h5>luflic artifacts</h5>
          </div>
          <img class="lazy" src="img/indexbanners/luflic-banner.jpg" alt="Luflic artifacts Photobook" />
        </a>
      </li>
      <li id="manito">
        <a href="manito">
          <div class="desc">
            <h5>manito park visual identity</h5>
          </div>
          <img class="lazy" src="img/manito/destination-poster-digital.jpg" alt="Manito Park Visual Identity & Destination Posters" />
        </a>
      </li>
      <li id="journey">
        <a href="journey">
          <div class="desc">
            <h5>camp journey annual report</h5>

          </div>
          <img class="lazy" src="img/indexbanners/journey-banner.jpg" alt="Camp Journey Annual Report and Thank You Card" />
        </a>
      </li>
      <li id="waste">
        <a href="wasteposter">
          <div class="desc">
            <h5>waste poster</h5>

          </div>
          <img class="lazy" src="img/indexbanners/waste-banner.jpg" alt="EWU Waste Poster" />
        </a>
      </li>
    </ul>  

    <h3 class="main-color">my web/ux work</h3>

    <ul class="showcase-container">

      <li id="library" class="largerspan">
        <a href="rym">
          <div class="desc">
            <h5>rym redesign</h5>

          </div>
          <img class="lazy" src="img/indexbanners/rym-banner.jpg" alt="RYM Design Study and Redesign Prototype" />
        </a>
      </li>

      <li id="manitosite">
        <a href="manito-website">
          <div class="desc">
            <h5>manito park website</h5>
          </div>
          <img class="lazy" src="img/indexbanners/manitosite-banner.jpg" alt="Manito Park Website" />
        </a>
      </li>

      <li id="lodger">
        <a href="lodger">
          <div class="desc">
            <h5>lodger google doodle<br /></h5>

          </div>
          <img class="lazy" src="img/indexbanners/lodger-banner.jpg" alt="Lodger Google Doodle" />
        </a>
      </li>
      <li id="vcdsite">
        <a href="vcdsite">
          <div class="desc">
            <h5>vcd program website<br /></h5>

          </div>
          <img class="lazy" src="img/indexbanners/vcd-banner.jpg" alt="VCD Program Website" />
        </a>
      </li>
      <li id="dashboard">
        <a href="dashboard">
          <div class="desc">
            <h5>bespoke dashboard<br /></h5>

          </div>
          <img class="lazy" src="img/indexbanners/dashboard-banner.jpg" alt="Bespoke Dashboard" />
        </a>
      </li>
    </ul>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
  </section>
  <section id="contact">
    <h3>contact and links</h3>
    <h4>justicedsn@gmail.com</h4>
    <p class="footerp">if you're interested you can also take a look at my github or look at my Instagram, where I post typographic sketches and hand lettering.</p>

    <div class="footergrid">
      <div>
        <a target="_blank" href="https://github.com/jamsbury"><img src="img/github.svg" alt="GitHub Link"></a>
        <a target="_blank" href="https://www.instagram.com/justice.design/"><img src="img/instagram.svg" alt="Instagram Link"></a>
      </div>
    </div>
    <p class="copyright">Copyright <span class="year">2019</span>, updated June 20.</p>
  </section>

  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/uikit.min.js"></script>
  <script type="text/javascript" src="js/featherlight.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
