<!doctype html>
<html lang="en">

<head>

  <!-- General Meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Justice's Portfolio</title>
  <meta name="description" content="Justice Amsbury's design portfolio, including both print and web based projects." />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.processed.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#00d9e5">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00d9e5">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#00d9e5">

</head>

<body>
  <header>
    <div class="left-half">
      <h1>hi, i'm</h1>
    </div>
    <div class="right-half">
      <h1>justice</h1>
      <h2>a web and ux designer</h2>
    </div>
  </header>
  <nav>
    <a href="#about"><button>about</button></a>
    <a href="#work"><button>work</button></a>
    <a href="#contact"><button>contact</button></a>
  </nav>

  <section id="about">
    <h3>what do i do?</h3>
    <ul>
      <li>
        <h4>design</h4>
        <p>
          With my background in design, I can help you turn ideas into a brand and visual identity that will resonate strongly with your target audience.
        </p>
      </li>
      <li>
        <h4>web</h4>
        <p>
          I can bring a responsive web site to life using html5, css3, and javascript. I prefer developing from scratch, but can work well within frameworks.
        </p>
      </li>
      <li>
        <h4>ux/ui</h4>
        <p>
          I can wireframe and create interfaces with a focus on intuitive design, content structure, and simple user interactions that will keep your users engaged.
        </p>
      </li>
    </ul>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#fffeee">
          <g>
            <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
          </g>
        </svg>
  </section>

  <section id="work">
    <h3 class="main-color">my work</h3>

    <ul class="showcase-container">
      <li id="manito" class="largerspan">
        <a href="/manito">
          <div class="desc">
            <h5>manito park visual identity revamp</h5>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
          </div>
          <img src="img/manito/destination-index.jpg" alt="Manito Park Visual Identity & Destination Posters" />
        </a>
      </li>
      <li class="journey">
        <a href="/journey">
          <div class="desc">
            <h5>camp journey annual report</h5>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
          </div>
          <img src="img/journey/camp-6.jpg" alt="Camp Journey Annual Report and Thank You Card" />
        </a>
      </li>
      <li class="noise">
        <a href="/noise">
          <div class="desc">
            <h5>an introduction noise music</h5>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
          </div>
          <img src="img/noise/noise-1.jpg" alt="An Introduction to Noise Music" />
        </a>
      </li>
      <li id="library">
        <a href="/library">
          <div class="desc">
            <h5>library information posters</h5>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
          </div>
          <img src="img/library/mmc-1.jpg" alt="EWU Library Information Posters" />
        </a>
      </li>
      <li id="silver">
        <a href="/silver">
          <div class="desc">
            <h5>schwartz/silver booklet</h5>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
          </div>
          <img src="img/silver/silver-1.jpg" alt="Schwartz/Silver Architects Booklet" />
        </a>
      </li>
      <li id="lodger" class="largerspan">
        <a href="https://jamsbury.github.io/Lodger-Google-Doodle/" target="_blank">
          <div class="desc">
            <h5>lodger google doodle<br /></h5>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
          </div>
          <img src="img/bowie.jpg" alt="Lodger Google Doodle" />
        </a>
      </li>
    </ul>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2095 140.5" style="enable-background:new 0 0 2095 140.5;" fill="#00d9e5">
      <g>
        <polygon points="2007.73,0 1920.47,93.5 1920.41,93.5 1833.15,0 1745.88,93.5 1745.82,93.5 1658.56,0 1571.29,93.5 1571.24,93.5 
              1483.97,0 1396.7,93.5 1396.65,93.5 1309.38,0 1222.12,93.5 1222.06,93.5 1134.79,0 1047.53,93.5 1047.47,93.5 960.21,0 
              872.94,93.5 872.88,93.5 785.62,0 698.35,93.5 698.3,93.5 611.03,0 523.76,93.5 523.71,93.5 436.44,0 349.18,93.5 349.12,93.5 
              261.85,0 174.59,93.5 174.53,93.5 87.27,0 0,93.5 0,140.5 2095,140.5 2095,93.5 	"/>
      </g>
    </svg>
  </section>
  <section id="contact">
    <h3>contact & links</h3>
    <h4>justicedsn@gmail.com</h4>
    <div class="footergrid">
      <a href="https://github.com/jamsbury"><img src="img/github.png" alt="GitHub logo"></a>
      <p>need some design done? send me an email and we can talk. if you're interested you can also take a look at my github.</p>
    </div>

  </section>

  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/plugins/lettering.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>