<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
  <head>
    <!-- General Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Justice's Portfolio: The Local Deli Website</title>
    <meta name="description" content="The Local Deli Website Portfolio Piece" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.processed.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/img/favicons/safari-pinned-tab.svg"
      color="#00d9e5"
    />
    <link rel="shortcut icon" href="/img/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00d9e5" />
    <meta
      name="msapplication-config"
      content="/img/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#00d9e5" />
  </head>

  <body>
    <nav id="top" class="subset">
      <a href="index"
        ><button class="subfix">
          <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 300 300"
          >
            <title>arrow</title>
            <polygon
              points="300 0 0 150 300 300 227.5 150 300 0"
              fill="#fffeee"
            />
          </svg></button
      ></a>
      <div class="navtitle"><span>the local deli website</span></div>
    </nav>
    <section class="gallery">
      <ul class="showcase-container">
        <li class="largerspan">
          <a href="img/localdeli/desktop-hero.jpg" data-featherlight="image">
            <img
              class="lazy"
              src="img/localdeli/desktop-hero.jpg"
              alt="The Local Deli Website Hero"
            />
          </a>
        </li>
        <li class="largerspan">
          <a href="img/localdeli/mobile-hero.jpg" data-featherlight="image">
            <img
              class="lazy"
              src="img/localdeli/mobile-hero.jpg"
              alt="The Local Deli Website Hero"
            />
          </a>
        </li>
        <li class="largerspan">
          <a href="https://ilovelocaldeli.com/" target="_blank"
            ><button class="button-link">visit the site</button></a
          >
        </li>
        <li id="text">
          <h6>project objective</h6>
          <p>
            Combine The Local Deli's two location specific websites into one
            entity.
          </p>
          <h6>target audience</h6>
          <p>
            People in the Hayden and Rathdrum Idaho area who like quick
            sandwiches or need catering.
          </p>
        </li>
        <li id="text">
          <h6>audience needs</h6>
          <p>
            They need to know what they can buy and how. Some tantalizing food
            photos wouldn't hurt either.
          </p>
          <h6>deliverables</h6>
          <p>A website that implements the client's online ordering system.</p>
        </li>
      </ul>
    </section>
    <section class="case-study" id="hidden">
      <h6 class="casetitle">
        project insights<br /><span>my role: web designer</span>
      </h6>
      <a href="img/localdeli/localdeli-old.JPG" data-featherlight="image">
        <img
          class="lazy"
          data-src="img/localdeli/localdeli-old.JPG"
          alt="The sidenav of the Local Deli's menu page.."
        />
      </a>
      <p class="byline">Local Deli Rathdrum's old appearance.</p>
      <p>
        I used this project as a way to experiment with more in-page animations.
        Because the website consistents of relatively simple information, there
        needed to be some extra visual elements to keep visitors engaged. The
        primary use of the website for most visitors is to check the menu or
        catering options- which means I gave those pages the most attention. The
        primary feature of the menu page is the sidebar navigation that allows
        you to scroll up and down the page easily. It also displays what section
        the user is currently viewing if the subheaders of the page scroll out
        of sight.
      </p>
      <a href="img/localdeli/sidenav-showcase.JPG" data-featherlight="image">
        <img
          class="lazy"
          data-src="img/localdeli/sidenav-showcase.JPG"
          alt="The sidenav of the Local Deli's menu page.."
        />
      </a>
      <p class="byline">Menu Page Side Navigation.</p>
      <p>
        This feature was not able to be implemented on mobile devices and if I
        were to attempt the project again I would have worked to find a solution
        for this issue. Organizing the content was quite the challenge simply
        because there was no previous frame of reference for the page on the old
        sites. The old website's menus were simply an elongated .png scan of
        their paper to-go menus. The page is organized in a three column grid
        with the entire left column being dedicated to images. Some of these
        images are then hidden from view as the resolution gets smaller in order
        to make more effective use of the limited screen space on mobile
        devices.
      </p>
      <p>Thanks for reading.</p>
      <p>— Justice / justicedsn@gmail.com</p>

      <a href="#top"><button class="back-top">back to top</button></a>
    </section>
    <!-- Scripts -->

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/featherlight.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
